.photo-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 15px;
  align-items: stretch;
  }

.photo-gallery-grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}

.photo-gallery-grid a, a:active, a:focus, a:visited {
  outline: 0;
  border: none;
  -moz-outline-style: none;
}

.photo-gallery-grid a:hover {
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
